<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oscargrc.zoo.controllers.AcercaDeViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="152.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="32.0" prefWidth="105.0" text="Quien soy:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </Label>
            <TextArea prefHeight="100.0" prefWidth="315.0" text="Soy Oscar Gracia Cobo .Alumno de 1ºDAM&#10;Este es mi trabajo final de Interfaces de primero. &#10;Agradecimientos a Jose Luis por hacer esto posible">
               <HBox.margin>
                  <Insets bottom="15.0" top="30.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="188.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/GitHub.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="linkGitHub" text="MyGitHub" />
   </children>
</VBox>
